==2176== Memcheck, a memory error detector
==2176== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2176== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==2176== Command: ./minishell
==2176== 
==2176== 
==2176== HEAP SUMMARY:
==2176==     in use at exit: 204,501 bytes in 218 blocks
==2176==   total heap usage: 455 allocs, 237 frees, 222,264 bytes allocated
==2176== 
==2176== 6 bytes in 1 blocks are still reachable in loss record 1 of 59
==2176==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==2176==    by 0x494B38E: strdup (strdup.c:42)
==2176==    by 0x4AAEB67: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AAF31F: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB8F8E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB1AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB1F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB2459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
   fun:_nc_first_db
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_and_check_input
}
==2176== 6 bytes in 1 blocks are still reachable in loss record 2 of 59
==2176==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==2176==    by 0x494B38E: strdup (strdup.c:42)
==2176==    by 0x4AB1F4F: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB2459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176==    by 0x109CF4: process_shell_loop (main.c:54)
==2176==    by 0x109E16: main (main.c:83)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_and_check_input
   fun:process_shell_loop
   fun:main
}
==2176== 8 bytes in 1 blocks are still reachable in loss record 3 of 59
==2176==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==2176==    by 0x494B38E: strdup (strdup.c:42)
==2176==    by 0x4AB9667: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB2638: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176==    by 0x109CF4: process_shell_loop (main.c:54)
==2176==    by 0x109E16: main (main.c:83)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_and_check_input
   fun:process_shell_loop
   fun:main
}
==2176== 8 bytes in 1 blocks are still reachable in loss record 4 of 59
==2176==    at 0x4841A67: realloc (vg_replace_malloc.c:1649)
==2176==    by 0x4898041: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4883234: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48837D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4870FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176==    by 0x109CF4: process_shell_loop (main.c:54)
==2176==    by 0x109E16: main (main.c:83)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:xrealloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.0
   fun:rl_expand_prompt
   fun:rl_set_prompt
   fun:readline
   fun:read_and_check_input
   fun:process_shell_loop
   fun:main
}
==2176== 10 bytes in 3 blocks are definitely lost in loss record 5 of 59
==2176==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==2176==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48712AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4872504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176==    by 0x109CF4: process_shell_loop (main.c:54)
==2176==    by 0x109E16: main (main.c:83)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:xmalloc
   fun:readline_internal_teardown
   fun:readline
   fun:read_and_check_input
   fun:process_shell_loop
   fun:main
}
==2176== 13 bytes in 1 blocks are still reachable in loss record 6 of 59
==2176==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==2176==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4871010: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176==    by 0x109CF4: process_shell_loop (main.c:54)
==2176==    by 0x109E16: main (main.c:83)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_set_prompt
   fun:readline
   fun:read_and_check_input
   fun:process_shell_loop
   fun:main
}
==2176== 13 bytes in 1 blocks are still reachable in loss record 7 of 59
==2176==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==2176==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x488363E: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48837D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4870FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176==    by 0x109CF4: process_shell_loop (main.c:54)
==2176==    by 0x109E16: main (main.c:83)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.0
   fun:rl_expand_prompt
   fun:rl_set_prompt
   fun:readline
   fun:read_and_check_input
   fun:process_shell_loop
   fun:main
}
==2176== 13 bytes in 1 blocks are still reachable in loss record 8 of 59
==2176==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==2176==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x487FCF2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4872228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176==    by 0x109CF4: process_shell_loop (main.c:54)
==2176==    by 0x109E16: main (main.c:83)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.0
   fun:rl_initialize
   fun:readline
   fun:read_and_check_input
   fun:process_shell_loop
   fun:main
}
==2176== 14 bytes in 1 blocks are still reachable in loss record 9 of 59
==2176==    at 0x4841A67: realloc (vg_replace_malloc.c:1649)
==2176==    by 0x4AAF3B7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB3D3E: tparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB93E4: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB9659: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB2638: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176==    by 0x109CF4: process_shell_loop (main.c:54)
==2176==    by 0x109E16: main (main.c:83)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   fun:tparm
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_and_check_input
   fun:process_shell_loop
   fun:main
}
==2176== 16 bytes in 1 blocks are still reachable in loss record 10 of 59
==2176==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==2176==    by 0x4872317: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176==    by 0x109CF4: process_shell_loop (main.c:54)
==2176==    by 0x109E16: main (main.c:83)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:rl_initialize
   fun:readline
   fun:read_and_check_input
   fun:process_shell_loop
   fun:main
}
==2176== 18 bytes in 1 blocks are still reachable in loss record 11 of 59
==2176==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==2176==    by 0x4AAF794: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AAF309: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB8F8E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB1AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB1F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB2459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176==    by 0x109CF4: process_shell_loop (main.c:54)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_home_terminfo
   fun:_nc_first_db
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_and_check_input
   fun:process_shell_loop
}
==2176== 20 bytes in 1 blocks are still reachable in loss record 12 of 59
==2176==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==2176==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48809D3: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x487F818: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x487FC6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4872228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176==    by 0x109CF4: process_shell_loop (main.c:54)
==2176==    by 0x109E16: main (main.c:83)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.0
   fun:rl_parse_and_bind
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.0
   fun:rl_initialize
   fun:readline
   fun:read_and_check_input
   fun:process_shell_loop
   fun:main
}
==2176== 46 bytes in 1 blocks are still reachable in loss record 13 of 59
==2176==    at 0x4841A67: realloc (vg_replace_malloc.c:1649)
==2176==    by 0x4AAF3B7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB8674: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB8A8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB8E83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB8FB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB1AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB1F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB2459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   fun:_nc_read_termtype
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
}
==2176== 46 bytes in 1 blocks are still reachable in loss record 14 of 59
==2176==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==2176==    by 0x4AAD24E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB1F1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB2459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176==    by 0x109CF4: process_shell_loop (main.c:54)
==2176==    by 0x109E16: main (main.c:83)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_and_check_input
   fun:process_shell_loop
   fun:main
}
==2176== 48 bytes in 1 blocks are still reachable in loss record 15 of 59
==2176==    at 0x4841853: calloc (vg_replace_malloc.c:1554)
==2176==    by 0x4AAEF2B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB8F8E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB1AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB1F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB2459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176==    by 0x109CF4: process_shell_loop (main.c:54)
==2176==    by 0x109E16: main (main.c:83)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_nc_first_db
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_and_check_input
   fun:process_shell_loop
   fun:main
}
==2176== 78 bytes in 1 blocks are still reachable in loss record 16 of 59
==2176==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==2176==    by 0x4AAD2BF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB1F1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB2459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176==    by 0x109CF4: process_shell_loop (main.c:54)
==2176==    by 0x109E16: main (main.c:83)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_and_check_input
   fun:process_shell_loop
   fun:main
}
==2176== 87 bytes in 1 blocks are still reachable in loss record 17 of 59
==2176==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==2176==    by 0x4AAEE94: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB8F8E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB1AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB1F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB2459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176==    by 0x109CF4: process_shell_loop (main.c:54)
==2176==    by 0x109E16: main (main.c:83)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_first_db
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_and_check_input
   fun:process_shell_loop
   fun:main
}
==2176== 94 bytes in 1 blocks are still reachable in loss record 18 of 59
==2176==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==2176==    by 0x4AB3642: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB38CB: tparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB93E4: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB9659: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB2638: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176==    by 0x109CF4: process_shell_loop (main.c:54)
==2176==    by 0x109E16: main (main.c:83)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_tparm_analyze
   fun:tparm
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_and_check_input
   fun:process_shell_loop
   fun:main
}
==2176== 156 bytes in 1 blocks are still reachable in loss record 19 of 59
==2176==    at 0x4841A67: realloc (vg_replace_malloc.c:1649)
==2176==    by 0x4AAF3B7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB8692: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB8A8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB8E83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB8FB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB1AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB1F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB2459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   fun:_nc_read_termtype
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
}
==2176== 256 bytes in 1 blocks are still reachable in loss record 20 of 59
==2176==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==2176==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4872466: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176==    by 0x109CF4: process_shell_loop (main.c:54)
==2176==    by 0x109E16: main (main.c:83)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_initialize
   fun:readline
   fun:read_and_check_input
   fun:process_shell_loop
   fun:main
}
==2176== 280 bytes in 1 blocks are still reachable in loss record 21 of 59
==2176==    at 0x4841853: calloc (vg_replace_malloc.c:1554)
==2176==    by 0x4AB1EB7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB2459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176==    by 0x109CF4: process_shell_loop (main.c:54)
==2176==    by 0x109E16: main (main.c:83)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_and_check_input
   fun:process_shell_loop
   fun:main
}
==2176== 496 bytes in 1 blocks are still reachable in loss record 22 of 59
==2176==    at 0x4841853: calloc (vg_replace_malloc.c:1554)
==2176==    by 0x4AB88FB: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB8A8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB8E83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB8FB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB1AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB1F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB2459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_nc_read_termtype
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_and_check_input
}
==2176== 496 bytes in 1 blocks are still reachable in loss record 23 of 59
==2176==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==2176==    by 0x4AAD399: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB1F1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB2459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176==    by 0x109CF4: process_shell_loop (main.c:54)
==2176==    by 0x109E16: main (main.c:83)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_and_check_input
   fun:process_shell_loop
   fun:main
}
==2176== 755 bytes in 1 blocks are still reachable in loss record 24 of 59
==2176==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==2176==    by 0x4AB897B: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB8A8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB8E83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB8FB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB1AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB1F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB2459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_read_termtype
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_and_check_input
}
==2176== 1,024 bytes in 1 blocks are still reachable in loss record 25 of 59
==2176==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==2176==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4882B8A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48880E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48710F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176==    by 0x109CF4: process_shell_loop (main.c:54)
==2176==    by 0x109E16: main (main.c:83)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.0
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:read_and_check_input
   fun:process_shell_loop
   fun:main
}
==2176== 1,024 bytes in 1 blocks are still reachable in loss record 26 of 59
==2176==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==2176==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4882BA0: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48880E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48710F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176==    by 0x109CF4: process_shell_loop (main.c:54)
==2176==    by 0x109E16: main (main.c:83)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.0
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:read_and_check_input
   fun:process_shell_loop
   fun:main
}
==2176== 1,024 bytes in 1 blocks are still reachable in loss record 27 of 59
==2176==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==2176==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4882BE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48880E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48710F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176==    by 0x109CF4: process_shell_loop (main.c:54)
==2176==    by 0x109E16: main (main.c:83)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.0
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:read_and_check_input
   fun:process_shell_loop
   fun:main
}
==2176== 1,024 bytes in 1 blocks are still reachable in loss record 28 of 59
==2176==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==2176==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4882C07: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48880E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48710F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176==    by 0x109CF4: process_shell_loop (main.c:54)
==2176==    by 0x109E16: main (main.c:83)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.0
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:read_and_check_input
   fun:process_shell_loop
   fun:main
}
==2176== 1,024 bytes in 1 blocks are still reachable in loss record 29 of 59
==2176==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==2176==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4882C1F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48880E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48710F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176==    by 0x109CF4: process_shell_loop (main.c:54)
==2176==    by 0x109E16: main (main.c:83)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.0
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:read_and_check_input
   fun:process_shell_loop
   fun:main
}
==2176== 1,024 bytes in 1 blocks are still reachable in loss record 30 of 59
==2176==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==2176==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4882C37: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48880E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48710F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176==    by 0x109CF4: process_shell_loop (main.c:54)
==2176==    by 0x109E16: main (main.c:83)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.0
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:read_and_check_input
   fun:process_shell_loop
   fun:main
}
==2176== 1,486 bytes in 1 blocks are still reachable in loss record 31 of 59
==2176==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==2176==    by 0x4AB7FF2: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB8A8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB8E83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB8FB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB1AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB1F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB2459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_read_termtype
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_and_check_input
}
==2176== 1,536 bytes in 1 blocks are still reachable in loss record 32 of 59
==2176==    at 0x4841A67: realloc (vg_replace_malloc.c:1649)
==2176==    by 0x4898041: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4876944: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4876998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x487221C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176==    by 0x109CF4: process_shell_loop (main.c:54)
==2176==    by 0x109E16: main (main.c:83)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:xrealloc
   fun:rl_add_funmap_entry
   fun:rl_initialize_funmap
   fun:rl_initialize
   fun:readline
   fun:read_and_check_input
   fun:process_shell_loop
   fun:main
}
==2176== 2,032 bytes in 1 blocks are still reachable in loss record 33 of 59
==2176==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==2176==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x488D999: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176==    by 0x109CF4: process_shell_loop (main.c:54)
==2176==    by 0x109E16: main (main.c:83)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_and_check_input
   fun:process_shell_loop
   fun:main
}
==2176== 2,208 bytes in 138 blocks are still reachable in loss record 34 of 59
==2176==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==2176==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48768F0: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4876998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x487221C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176==    by 0x109CF4: process_shell_loop (main.c:54)
==2176==    by 0x109E16: main (main.c:83)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_add_funmap_entry
   fun:rl_initialize_funmap
   fun:rl_initialize
   fun:readline
   fun:read_and_check_input
   fun:process_shell_loop
   fun:main
}
==2176== 3,792 bytes in 1 blocks are still reachable in loss record 35 of 59
==2176==    at 0x4841A67: realloc (vg_replace_malloc.c:1649)
==2176==    by 0x4AAF3B7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB86B0: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB8A8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB8E83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB8FB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB1AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB1F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB2459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   fun:_nc_read_termtype
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
}
==2176== 3,792 bytes in 1 blocks are still reachable in loss record 36 of 59
==2176==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==2176==    by 0x4AAD26F: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB1F1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB2459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176==    by 0x109CF4: process_shell_loop (main.c:54)
==2176==    by 0x109E16: main (main.c:83)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_and_check_input
   fun:process_shell_loop
   fun:main
}
==2176== 4,016 bytes in 1 blocks are still reachable in loss record 37 of 59
==2176==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==2176==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4891A5B: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109D63: process_shell_loop (main.c:67)
==2176==    by 0x109E16: main (main.c:83)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:add_history
   fun:process_shell_loop
   fun:main
}
==2176== 4,080 bytes in 1 blocks are still reachable in loss record 38 of 59
==2176==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==2176==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x488D9B9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176==    by 0x109CF4: process_shell_loop (main.c:54)
==2176==    by 0x109E16: main (main.c:83)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_and_check_input
   fun:process_shell_loop
   fun:main
}
==2176== 4,112 bytes in 1 blocks are still reachable in loss record 39 of 59
==2176==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==2176==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x488CF45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x488D897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176==    by 0x109CF4: process_shell_loop (main.c:54)
==2176==    by 0x109E16: main (main.c:83)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.0
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_and_check_input
   fun:process_shell_loop
   fun:main
}
==2176== 4,112 bytes in 1 blocks are still reachable in loss record 40 of 59
==2176==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==2176==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x488CFCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x488D897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176==    by 0x109CF4: process_shell_loop (main.c:54)
==2176==    by 0x109E16: main (main.c:83)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.0
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_and_check_input
   fun:process_shell_loop
   fun:main
}
==2176== 4,112 bytes in 1 blocks are still reachable in loss record 41 of 59
==2176==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==2176==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x488CFCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x488D8A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176==    by 0x109CF4: process_shell_loop (main.c:54)
==2176==    by 0x109E16: main (main.c:83)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.0
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_and_check_input
   fun:process_shell_loop
   fun:main
}
==2176== 4,112 bytes in 1 blocks are still reachable in loss record 42 of 59
==2176==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==2176==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x488CFCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x488D8AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176==    by 0x109CF4: process_shell_loop (main.c:54)
==2176==    by 0x109E16: main (main.c:83)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.0
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_and_check_input
   fun:process_shell_loop
   fun:main
}
==2176== 4,112 bytes in 1 blocks are still reachable in loss record 43 of 59
==2176==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==2176==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4870F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4872274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176==    by 0x109CF4: process_shell_loop (main.c:54)
==2176==    by 0x109E16: main (main.c:83)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.0
   fun:rl_initialize
   fun:readline
   fun:read_and_check_input
   fun:process_shell_loop
   fun:main
}
==2176== 4,112 bytes in 1 blocks are still reachable in loss record 44 of 59
==2176==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==2176==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4870F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4872283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176==    by 0x109CF4: process_shell_loop (main.c:54)
==2176==    by 0x109E16: main (main.c:83)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.0
   fun:rl_initialize
   fun:readline
   fun:read_and_check_input
   fun:process_shell_loop
   fun:main
}
==2176== 4,112 bytes in 1 blocks are still reachable in loss record 45 of 59
==2176==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==2176==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4870F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48722A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176==    by 0x109CF4: process_shell_loop (main.c:54)
==2176==    by 0x109E16: main (main.c:83)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.0
   fun:rl_initialize
   fun:readline
   fun:read_and_check_input
   fun:process_shell_loop
   fun:main
}
==2176== 7,952 bytes in 1 blocks are still reachable in loss record 46 of 59
==2176==    at 0x4841853: calloc (vg_replace_malloc.c:1554)
==2176==    by 0x4AAE067: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AAE85F: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x4AB2D9C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==2176==    by 0x488D79B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176==    by 0x109CF4: process_shell_loop (main.c:54)
==2176==    by 0x109E16: main (main.c:83)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
   fun:_nc_find_type_entry
   fun:tgetstr_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_and_check_input
   fun:process_shell_loop
   fun:main
}
==2176== 8,224 bytes in 2 blocks are still reachable in loss record 47 of 59
==2176==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==2176==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x488CFB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x488D897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176==    by 0x109CF4: process_shell_loop (main.c:54)
==2176==    by 0x109E16: main (main.c:83)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.0
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_and_check_input
   fun:process_shell_loop
   fun:main
}
==2176== 8,224 bytes in 2 blocks are still reachable in loss record 48 of 59
==2176==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==2176==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x488CF45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x488D8A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176==    by 0x109CF4: process_shell_loop (main.c:54)
==2176==    by 0x109E16: main (main.c:83)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.0
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_and_check_input
   fun:process_shell_loop
   fun:main
}
==2176== 8,224 bytes in 2 blocks are still reachable in loss record 49 of 59
==2176==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==2176==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x488CFB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x488D8A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176==    by 0x109CF4: process_shell_loop (main.c:54)
==2176==    by 0x109E16: main (main.c:83)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.0
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_and_check_input
   fun:process_shell_loop
   fun:main
}
==2176== 8,224 bytes in 2 blocks are still reachable in loss record 50 of 59
==2176==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==2176==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x488CF45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x488D8AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176==    by 0x109CF4: process_shell_loop (main.c:54)
==2176==    by 0x109E16: main (main.c:83)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.0
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_and_check_input
   fun:process_shell_loop
   fun:main
}
==2176== 8,224 bytes in 2 blocks are still reachable in loss record 51 of 59
==2176==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==2176==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x488CFB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x488D8AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176==    by 0x109CF4: process_shell_loop (main.c:54)
==2176==    by 0x109E16: main (main.c:83)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.0
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:read_and_check_input
   fun:process_shell_loop
   fun:main
}
==2176== 8,224 bytes in 2 blocks are still reachable in loss record 52 of 59
==2176==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==2176==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4870F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4872274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176==    by 0x109CF4: process_shell_loop (main.c:54)
==2176==    by 0x109E16: main (main.c:83)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.0
   fun:rl_initialize
   fun:readline
   fun:read_and_check_input
   fun:process_shell_loop
   fun:main
}
==2176== 8,224 bytes in 2 blocks are still reachable in loss record 53 of 59
==2176==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==2176==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4870F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4872283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176==    by 0x109CF4: process_shell_loop (main.c:54)
==2176==    by 0x109E16: main (main.c:83)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.0
   fun:rl_initialize
   fun:readline
   fun:read_and_check_input
   fun:process_shell_loop
   fun:main
}
==2176== 8,224 bytes in 2 blocks are still reachable in loss record 54 of 59
==2176==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==2176==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4870F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48722A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176==    by 0x109CF4: process_shell_loop (main.c:54)
==2176==    by 0x109E16: main (main.c:83)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.0
   fun:rl_initialize
   fun:readline
   fun:read_and_check_input
   fun:process_shell_loop
   fun:main
}
==2176== 8,224 bytes in 2 blocks are still reachable in loss record 55 of 59
==2176==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==2176==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48722BF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176==    by 0x109CF4: process_shell_loop (main.c:54)
==2176==    by 0x109E16: main (main.c:83)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:rl_initialize
   fun:readline
   fun:read_and_check_input
   fun:process_shell_loop
   fun:main
}
==2176== 8,224 bytes in 2 blocks are still reachable in loss record 56 of 59
==2176==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==2176==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48722D2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176==    by 0x109CF4: process_shell_loop (main.c:54)
==2176==    by 0x109E16: main (main.c:83)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:rl_initialize
   fun:readline
   fun:read_and_check_input
   fun:process_shell_loop
   fun:main
}
==2176== 12,336 bytes in 3 blocks are still reachable in loss record 57 of 59
==2176==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==2176==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4870F3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4872283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176==    by 0x109CF4: process_shell_loop (main.c:54)
==2176==    by 0x109E16: main (main.c:83)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.0
   fun:rl_initialize
   fun:readline
   fun:read_and_check_input
   fun:process_shell_loop
   fun:main
}
==2176== 12,336 bytes in 3 blocks are still reachable in loss record 58 of 59
==2176==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==2176==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4870F3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48722A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176==    by 0x109CF4: process_shell_loop (main.c:54)
==2176==    by 0x109E16: main (main.c:83)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.0
   fun:rl_initialize
   fun:readline
   fun:read_and_check_input
   fun:process_shell_loop
   fun:main
}
==2176== 28,784 bytes in 7 blocks are still reachable in loss record 59 of 59
==2176==    at 0x483C815: malloc (vg_replace_malloc.c:431)
==2176==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x487FA92: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x487FC6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x4872228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==2176==    by 0x109C63: read_and_check_input (main.c:31)
==2176==    by 0x109CF4: process_shell_loop (main.c:54)
==2176==    by 0x109E16: main (main.c:83)
==2176== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_parse_and_bind
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.0
   fun:rl_initialize
   fun:readline
   fun:read_and_check_input
   fun:process_shell_loop
   fun:main
}
==2176== LEAK SUMMARY:
==2176==    definitely lost: 10 bytes in 3 blocks
==2176==    indirectly lost: 0 bytes in 0 blocks
==2176==      possibly lost: 0 bytes in 0 blocks
==2176==    still reachable: 204,491 bytes in 215 blocks
==2176==         suppressed: 0 bytes in 0 blocks
==2176== 
==2176== For lists of detected and suppressed errors, rerun with: -s
==2176== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
