==4193== Memcheck, a memory error detector
==4193== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4193== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4193== Command: ./minishell
==4193== 
==4193== 
==4193== HEAP SUMMARY:
==4193==     in use at exit: 208,201 bytes in 223 blocks
==4193==   total heap usage: 448 allocs, 225 frees, 234,954 bytes allocated
==4193== 
==4193== 8 bytes in 1 blocks are still reachable in loss record 1 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x495C58E: strdup (strdup.c:42)
==4193==    by 0x4AFAD17: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF96A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x48951CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==4193== 8 bytes in 1 blocks are still reachable in loss record 2 of 64
==4193==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x489A491: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4886626: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4886E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x48761BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:xrealloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_expand_prompt
   fun:rl_set_prompt
   fun:readline
   fun:main
}
==4193== 13 bytes in 1 blocks are still reachable in loss record 3 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4899BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x48761E3: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_set_prompt
   fun:readline
   fun:main
}
==4193== 13 bytes in 1 blocks are still reachable in loss record 4 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x495C58E: strdup (strdup.c:42)
==4193==    by 0x4AEC377: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AEEBF8: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF8696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF8711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF8866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF94C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x48951CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_first_db
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==4193== 13 bytes in 1 blocks are still reachable in loss record 5 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4899BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4887BF5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:main
}
==4193== 13 bytes in 1 blocks are still reachable in loss record 6 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4899BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x48865F2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4886E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x48761BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_expand_prompt
   fun:rl_set_prompt
   fun:readline
   fun:main
}
==4193== 14 bytes in 1 blocks are still reachable in loss record 7 of 64
==4193==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4AED6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF4272: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AFAC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AFAD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF96A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x48951CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   fun:_nc_tiparm
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==4193== 15 bytes in 1 blocks are still reachable in loss record 8 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x495C58E: strdup (strdup.c:42)
==4193==    by 0x4AF88AE: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF94C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x48951CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==4193== 16 bytes in 1 blocks are still reachable in loss record 9 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4881B26: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:rl_initialize
   fun:readline
   fun:main
}
==4193== 20 bytes in 1 blocks are still reachable in loss record 10 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4899BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4884D8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x48876C9: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4887B6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_parse_and_bind
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:main
}
==4193== 24 bytes in 1 blocks are still reachable in loss record 11 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x49D3F34: tsearch (tsearch.c:337)
==4193==    by 0x4AF0D6E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF4098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AFAC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AFAD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF96A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x48951CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:tsearch
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_tiparm
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==4193== 24 bytes in 1 blocks are definitely lost in loss record 12 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4899BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4877694: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881D2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:xmalloc
   fun:readline_internal_teardown
   fun:readline
   fun:main
}
==4193== 25 bytes in 1 blocks are still reachable in loss record 13 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4AEE624: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AEEBE2: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF8696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF8711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF8866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF94C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x48951CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_home_terminfo
   fun:_nc_first_db
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==4193== 46 bytes in 1 blocks are still reachable in loss record 14 of 64
==4193==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4AED6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF816F: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF852A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AFAC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF86BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF8711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF8866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF94C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x48951CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   fun:_nc_read_termtype
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
}
==4193== 46 bytes in 1 blocks are still reachable in loss record 15 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4AECFDE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF887D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF94C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x48951CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==4193== 48 bytes in 1 blocks are still reachable in loss record 16 of 64
==4193==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4AEE833: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF8696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF8711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF8866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF94C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x48951CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_nc_first_db
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==4193== 78 bytes in 1 blocks are still reachable in loss record 17 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4AED04B: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF887D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF94C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x48951CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==4193== 93 bytes in 1 blocks are still reachable in loss record 18 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x495C58E: strdup (strdup.c:42)
==4193==    by 0x4AF0D54: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF4098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AFAC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AFAD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF96A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x48951CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_tiparm
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==4193== 94 bytes in 1 blocks are still reachable in loss record 19 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4AEE79A: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF8696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF8711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF8866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF94C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x48951CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_first_db
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==4193== 94 bytes in 1 blocks are still reachable in loss record 20 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4AF095B: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF0C62: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF4098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AFAC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AFAD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF96A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x48951CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_tparm_analyze
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_tiparm
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==4193== 156 bytes in 1 blocks are still reachable in loss record 21 of 64
==4193==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4AED6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF8197: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF852A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AFAC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF86BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF8711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF8866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF94C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x48951CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   fun:_nc_read_termtype
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
}
==4193== 168 bytes in 1 blocks are still reachable in loss record 22 of 64
==4193==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4AF0CCD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF4098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AFAC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AFAD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF96A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x48951CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_tiparm
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==4193== 256 bytes in 1 blocks are still reachable in loss record 23 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4899BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881C86: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_initialize
   fun:readline
   fun:main
}
==4193== 608 bytes in 1 blocks are still reachable in loss record 24 of 64
==4193==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4AF837E: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF852A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AFAC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF86BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF8711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF8866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF94C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x48951CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_nc_read_termtype
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==4193== 608 bytes in 1 blocks are still reachable in loss record 25 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4AED119: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF887D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF94C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x48951CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==4193== 760 bytes in 1 blocks are still reachable in loss record 26 of 64
==4193==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4AF8819: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF94C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x48951CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==4193== 940 bytes in 1 blocks are still reachable in loss record 27 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4AF8287: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF852A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AFAC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF86BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF8711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF8866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF94C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x48951CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_read_termtype
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==4193== 1,024 bytes in 1 blocks are still reachable in loss record 28 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x489A4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4883C7B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4883D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x488CC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4877458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xrealloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:main
}
==4193== 1,024 bytes in 1 blocks are still reachable in loss record 29 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x489A4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4883C8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4883D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x488CC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4877458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xrealloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:main
}
==4193== 1,024 bytes in 1 blocks are still reachable in loss record 30 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x489A4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4883CA2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4883D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x488CC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4877458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xrealloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:main
}
==4193== 1,024 bytes in 1 blocks are still reachable in loss record 31 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x489A4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4883CBB: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4883D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x488CC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4877458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xrealloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:main
}
==4193== 1,024 bytes in 1 blocks are still reachable in loss record 32 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4899BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4883DC5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x488CC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4877458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:main
}
==4193== 1,024 bytes in 1 blocks are still reachable in loss record 33 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4899BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4883DDA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x488CC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4877458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:main
}
==4193== 1,024 bytes in 1 blocks are still reachable in loss record 34 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4899BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4883DE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x488CC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4877458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:main
}
==4193== 1,024 bytes in 1 blocks are still reachable in loss record 35 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4899BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4883DF6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x488CC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4877458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:main
}
==4193== 1,536 bytes in 1 blocks are still reachable in loss record 36 of 64
==4193==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x489A491: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4877877: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x48778C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881A2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:xrealloc
   fun:rl_add_funmap_entry
   fun:rl_initialize_funmap
   fun:rl_initialize
   fun:readline
   fun:main
}
==4193== 1,664 bytes in 1 blocks are still reachable in loss record 37 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4AF7ACD: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF852A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AFAC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF86BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF8711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF8866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF94C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x48951CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_read_termtype
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==4193== 2,032 bytes in 1 blocks are still reachable in loss record 38 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4899BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4895419: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==4193== 2,240 bytes in 140 blocks are still reachable in loss record 39 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4899BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4877822: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x48778C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881A2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_add_funmap_entry
   fun:rl_initialize_funmap
   fun:rl_initialize
   fun:readline
   fun:main
}
==4193== 3,904 bytes in 1 blocks are still reachable in loss record 40 of 64
==4193==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4AED6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF81B5: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF852A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AFAC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF86BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF8711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF8866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF94C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x48951CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   fun:_nc_read_termtype
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
}
==4193== 3,904 bytes in 1 blocks are still reachable in loss record 41 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4AECFFF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF887D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AF94C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x48951CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==4193== 4,016 bytes in 1 blocks are still reachable in loss record 42 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4899BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4892FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109BEE: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:add_history
   fun:main
}
==4193== 4,080 bytes in 1 blocks are still reachable in loss record 43 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4899BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x48953F9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==4193== 4,112 bytes in 1 blocks are still reachable in loss record 44 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4899BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4876251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4876B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x488175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4894DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x489531F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==4193== 4,112 bytes in 1 blocks are still reachable in loss record 45 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4899BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4876251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4876B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x488175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4894E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x489531F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==4193== 4,112 bytes in 1 blocks are still reachable in loss record 46 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4899BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4876251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4876B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x488175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4894E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x489532B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==4193== 4,112 bytes in 1 blocks are still reachable in loss record 47 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4899BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4876251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4876B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x488175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4894E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4895337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==4193== 4,112 bytes in 1 blocks are still reachable in loss record 48 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4899BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4876251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4876B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x488175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x488194C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881A84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:main
}
==4193== 4,112 bytes in 1 blocks are still reachable in loss record 49 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4899BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4876251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4876B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x488175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x488194C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:main
}
==4193== 4,112 bytes in 1 blocks are still reachable in loss record 50 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4899BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4876251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4876B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x488175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x488194C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:main
}
==4193== 7,952 bytes in 1 blocks are still reachable in loss record 51 of 64
==4193==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4AEBC97: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AED3AF: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x4AEFE4C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==4193==    by 0x489521A: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_find_type_entry
   fun:tgetstr_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==4193== 8,224 bytes in 2 blocks are still reachable in loss record 52 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4899BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4876251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4876B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x488175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4894E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x489531F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==4193== 8,224 bytes in 2 blocks are still reachable in loss record 53 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4899BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4876251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4876B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x488175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4894DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x489532B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==4193== 8,224 bytes in 2 blocks are still reachable in loss record 54 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4899BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4876251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4876B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x488175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4894E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x489532B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==4193== 8,224 bytes in 2 blocks are still reachable in loss record 55 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4899BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4876251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4876B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x488175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4894DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4895337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==4193== 8,224 bytes in 2 blocks are still reachable in loss record 56 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4899BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4876251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4876B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x488175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4894E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4895337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}
==4193== 8,224 bytes in 2 blocks are still reachable in loss record 57 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4899BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4876251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4876B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x488175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x488193D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881A84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:main
}
==4193== 8,224 bytes in 2 blocks are still reachable in loss record 58 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4899BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4876251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4876B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x488175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x488193D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:main
}
==4193== 8,224 bytes in 2 blocks are still reachable in loss record 59 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4899BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4876251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4876B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x488175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x488193D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:main
}
==4193== 8,224 bytes in 2 blocks are still reachable in loss record 60 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4899BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4876251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4876B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x488175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881AD2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:rl_initialize
   fun:readline
   fun:main
}
==4193== 8,224 bytes in 2 blocks are still reachable in loss record 61 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4899BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4876251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4876B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x488175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881AE1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:rl_initialize
   fun:readline
   fun:main
}
==4193== 12,336 bytes in 3 blocks are still reachable in loss record 62 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4899BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4876251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4876B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x488175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:main
}
==4193== 12,336 bytes in 3 blocks are still reachable in loss record 63 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4899BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4876251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4876B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x488175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:main
}
==4193== 28,784 bytes in 7 blocks are still reachable in loss record 64 of 64
==4193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4193==    by 0x4899BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4876251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4876B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x488799E: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4887B6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x4881CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==4193==    by 0x109B99: main (in /home/nolans/minishell/minishell)
==4193== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_parse_and_bind
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:main
}
==4193== LEAK SUMMARY:
==4193==    definitely lost: 24 bytes in 1 blocks
==4193==    indirectly lost: 0 bytes in 0 blocks
==4193==      possibly lost: 0 bytes in 0 blocks
==4193==    still reachable: 208,177 bytes in 222 blocks
==4193==         suppressed: 0 bytes in 0 blocks
==4193== 
==4193== For lists of detected and suppressed errors, rerun with: -s
==4193== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
